main {
  max-width: 1440px;
  margin: 0 auto;
}

header nav {
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  padding: 15px 60px;
  max-width: 1440px;
  margin: 0 auto;
}

header nav .logo {
  color: #0e2733;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
}

header nav .logo span {
  color: #cecece;
  font-weight: 600;
}

header nav ul {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

header nav .menu {
  cursor: pointer;
  display: none;
}

header nav .menu .bar {
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 3px;
  background-color: black;
  margin: 5px auto;
  transition: all 0.3s;
}

header nav .menu .bar:nth-child(1),
header nav .menu .bar:nth-child(3) {
  background-color: #0e2733;
}

header nav ul a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  color: #0e2733;
  /* color: white; */
  position: relative;
  transition: all 0.2s;
}

header nav ul a:hover {
  opacity: 0.5;
}

.apresentation {
  /* padding: 50px 150px; */
  padding: 5% 10%;
  max-width: 1440px;
  margin: 0 auto;
  /* background-color: #cecece; */
  /* border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px; */
}

.apresentation h1 {
  font-size: 2.5rem;
  line-height: 45px;
  margin-bottom: 20px;
}

.apresentation h1 span {
  color: #0e2733;
}

.apresentation p {
  max-width: 373px;
  font: 400 16px Inter;
  margin-bottom: 30px;
  color: #0e2733;
}

.apresentation > a {
  padding: 15px 45px;
  background-color: #0e2733;
  color: white;
  max-width: 210px;
  font: 600 0.78125rem Inter;
  /* animation: animation-outline 1s ease-out infinite; */

  border-radius: 4px;
}

@keyframes animation-outline {
  from {
    outline: 0 solid #0e2733;
  }
  to {
    outline: 10px solid #4f9bf900;
  }
}

.apresentation .card-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 50px;
}

.apresentation .card-container .card .card-texts h2 {
  font-family: Chakra Petch;
  font-size: 0.8125rem;
  text-transform: uppercase;
}

.apresentation .card-container .card .card-texts span {
  font: 400 12px Chakra Petch;
}

.card nav a {
  font-size: 0.75rem;
  color: #d7f9ff;
  /* color: black; */
}

.card nav {
  margin-top: 20px;
}

.apresentation .card-container .row {
  display: flex;
  gap: 5px;
}

.apresentation .card-container .row .card {
  padding: 10px 20px;
  background-color: #0e2733;
  max-width: 195px;
  min-height: 220px;
  border-radius: 5px;
  transition: all 0.4s;
}

.apresentation .card-container .row .card:hover {
  transform: translateY(-10px);
}

.card .card-texts {
  color: #2bfdbe;
}

.card .card-texts p {
  line-height: 10px;
}

.courses {
  padding: 6% 10%;
}

.courses h3 {
  font: 700 48px Poppins;
  color: #0e2733;
}

.courses .container-cards {
  display: grid;
  grid-template-columns: 380px 380px 380px;
  gap: 1.2rem 20px;
}

.courses .container-cards .card {
  min-width: 380px;
  min-height: 200px;
  height: 100%;
  background-color: #f5f8fe;
  padding: 30px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.courses .container-cards .card i {
  transition: all 0.4s;
  font-size: 30px !important;
}

.courses .container-cards .card:hover i {
  transform: rotate(3deg);
}

.supporters {
  /* padding: 100px 150px; */
  padding: 6% 10%;
  background-color: #f6f6f6;
}

.supporters h3 {
  font: 700 48px Poppins;
  color: #0e2733;
}

.supporters .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.stages {
  /* padding: 80px 150px; */
  padding: 5% 10%;
}

.stages .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.stages .container img {
  width: 100%;
  /* object-fit: cover; */
  border-radius: 5px;
}

.stages .container .info {
  width: 50%;
}

.stages .container .info h3 {
  font: 700 38px Poppins;
  color: #0e2733;
  margin-bottom: 30px;
}

.stages .container .info p {
  font: 300 20px Poppins;
  max-width: 400px;
  color: #808080;
}

.mission {
  background-color: #00796b1a;
  padding: 70px 0;
  /* max-width: 70rem; */
}

.mission .container-card {
  display: flex;
  margin: 70px auto;
  max-width: 70rem;
  align-items: center;
  gap: 30px;
}

.mission .container-card .card {
  display: flex;
  gap: 20px;
  /* max-width: 35%; */
}

.mission .container-card .card img {
  object-fit: contain;
}

.mission .container-card .card .cta {
  width: 80%;
}

.depositions {
  padding: 6% 10%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 50px;
  background-color: #f6f6f6;
}

.depositions > h3 {
  font: 200 2rem Poppins;
  color: #636466;
  margin-bottom: 20px;
  max-width: 357px;
  line-height: 40px;
}

.depositions .container-depositions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.depositions .container-depositions .card-deposition {
  min-width: 350px;
  max-width: 350px;
  min-height: 350px;
  /* height: 250px; */
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s;
}

.depositions .container-depositions .card-deposition:hover {
  transform: translateY(-10px);
  /* transform: rotate(-3deg); */
}

.depositions .container-depositions .card-deposition .deposition {
  margin-bottom: 10px;
  text-align: center;
  font: 400 15px Poppins;
}

.depositions .container-depositions .card-deposition .profile-deposition {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.depositions .container-depositions .card-deposition .profile-deposition img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.depositions
  .container-depositions
  .card-deposition
  .profile-deposition
  .profile-info
  h3 {
  font: 400 16px Poppins;
}

.depositions
  .container-depositions
  .card-deposition
  .profile-deposition
  .profile-info
  p {
  font: 500 13px Poppins;
  color: #00796a;
}

footer {
  background-color: #1c1c1c;
}

footer .container {
  padding: 6% 10%;
  display: flex;
  justify-content: space-between;
}

footer .container .nav-container {
  display: flex;
  gap: 80px;
}

footer .container nav {
  display: flex;
  flex-direction: column;
  color: white;
}

footer .container nav a {
  color: white;
}

footer .container nav a.underline {
  border-bottom: 1px solid #ffffff;
  width: fit-content;
}

#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  font-size: 1.8rem;
  color: #ffffff;
  background-color: #0e2733;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: none;
  transition: all 0.3s;
}

/* @media screen and (max-width: 1250px) {
  .courses .container-cards {
    display: flex;
    flex-wrap: wrap;
  }
} */

@media (max-width: 785px) {
  .apresentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .apresentation h1,
  .apresentation p {
    text-align: center;
  }

  .courses {
    padding: 5% 0;
    text-align: center;
  }

  .courses > h3 {
    line-height: 50px;
    margin-bottom: 20px;
  }

  .courses .container-cards {
    display: flex;
    overflow-y: auto;
    padding: 0 4%;
  }

  .courses .container-cards .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    /* min-height: 250px; */
    /* max-height: 300px; */
    height: auto;
  }

  .courses .container-cards .card p {
    text-align: start;
  }

  .courses .container-cards .card a {
    width: 100%;
  }

  .card-container {
    align-items: center;
    justify-content: center;
  }

  .card-container .row {
    flex-direction: column;
  }

  .stages .container {
    flex-direction: column;
  }

  .stages .container .info {
    width: 100%;
  }

  .supporters .container {
    display: grid;
    place-items: center;
  }

  .supporters h3,
  .supporters p {
    text-align: center;
    /* line-height: 50px; */
    margin-bottom: 20px;
  }

  .supporters h3 {
    font-size: 1.9rem;
  }

  .stages .container .info h3 {
    /* line-height: 40px; */
    font-size: 1.5rem;
  }

  .stages .container .info p {
    font-size: 16px;
  }

  .mission {
    padding: 30px 8%;
  }

  .mission .container-card {
    flex-direction: column;
  }

  .depositions {
    flex-direction: column;
  }

  .depositions > h3 {
    text-align: center;
    max-width: fit-content;
  }

  .depositions .container-depositions {
    display: grid;
  }

  footer .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  footer .container .logo {
    margin-bottom: 30px;
  }

  footer .container .nav-container {
    flex-direction: column;
  }

  header nav .menu {
    display: block;
  }

  header nav .nav-bar {
    position: fixed;
    right: -100%;
    top: 70px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    /* align-items: center; */
    background: #f6f6f6;
    gap: 20px !important;
    transition: all 0.3s;
    /* margin-top: 30px; */
    z-index: 9999;
  }

  header nav .nav-bar.ativo {
    right: 0;
  }

  header nav .nav-bar li a {
    font-size: 18px;
    font-weight: 500;
    /* border: 1px solid #cecece; */
  }

  /* header nav ul {
    display: none;
  } */

  header nav a:first-child {
    font-size: 1.8rem;
  }

  header nav {
    justify-content: space-between;
    padding: 4% 10%;
  }

  header nav .menu.ativo .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  header nav .menu.ativo .bar:nth-child(2) {
    opacity: 0;
  }

  header nav .menu.ativo .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
